                                                         |############################|                                                         
_____________|  |_____     _(   )                        |############################|                   __| |_______________________________| |__
UUUUUUUUUUUUU|__|UUUUU| ,-'      )_                      |############################|                  (__   _______________________________   __)
UUU_UUUUUU_UUUUUU_UUUU|(   (  /    )                     |   __   __   __   __   __   |                     | |   Press 'p' to Pause game     | |
UUUUUUUUUUUUUUUUUUUUUU| `.  .    )  )                    |  |__| |__| |__| |__| |__|  |                   .`| |   Press 'g' to Save game      | |
======================|(_   |  )  _)                     |                            |                 (_ _| |   Press 'l' to Load Game      | |
     __     __    __  |(__(_|____)_______________________|   __   __   __   __   __   |___________________(_| |   Press 'q' to Exit Game      | |
|   |__|   |__|  |__| |uuuuuuuuuuuuuuuuuuuuuuuuuu,'   `.u|  |__| |__| |__| |__| |__|  |u.`   ',uuuuuuuuuuuuu| |_______________________________| |__
======================|uuuu_uuuuuu_uuuuuu_uuuuu,'__   __`.                            .`__   __',uuuuu_uu(_________________________________________)
     __     __    __  |uuu| |uuuu| |uuuu| |uuuu||  | |  ||   __   __   __   __   __   ||__| |__||uuuu| |uuuu| |uuuu| |uuu|  __    __     __     
|   |__|   |__|  |__| |=_====__================'         |  |__| |__| |__| |__| |__|  |         '================__====_=| |__|  |__|   |__|   |
======================||  | |  |  __   __   __   __   __ |____________________________| __   __   __   __   __  |  | |  ||======================
  ___  __    ________ ||__| |__| |  | |  | |  | |  | |  ||+++++++++++++__+++++++++++++||  | |  | |  | |  | |  | |__| |__|| ________    __  ___  
||_|_||  |  |  |     || _______  |__| |__| |__| |__| |__||++.-------.+|  |+.-------.++||__| |__| |__| |__| |__|  _______ ||     |  |  |  ||_|_||
||_|_||- |  | -|     |||   |   |                         |++|   |   |+|__|+|       |++|                         |   |   |||     |- |  | -||_|_||
---. _|--|__|--|_____|||===|   |_|_|_  /_|__|_______| _|_|++|___|___|++++++|        _ |_______|__|_/  _|_|_|   |===|||_____|--|__|--|_ .---
--(_)-'_ _\___________/________|____/_'-(_)-----(_)-' _\____|________\______    ___\___\_ '-)_(-----)_(-'_/____|________/___________\_ _'-)_(--
------------------------------------------------------------------------------------------------------------------------------------------------ 


    
    
------------------------------------------------------------------------------------------------------------------------------------------------         
         

         
         
------------------------------------------------------------------------------------------------------------------------------------------------       
      



------------------------------------------------------------------------------------------------------------------------------------------------





------------------------------------------------------------------------------------------------------------------------------------------------